data/schema.graphql

type Cliente {
    id: ID
    nombre: String
    apellido: String
    empresa: String
    emails: [Email]
    edad: Int
    tipo: TipoCliente
    pedidos: [Pedido]
  }
  type Email {
    email: String
  }
  type Pedido {
    producto: String
    precio: Int
  }
  """ Asigna la categoria del cliente """
  enum TipoCliente{
    BASICO
    PREMIUM
  }
  type Query {
    getCliente(id: ID): Cliente
  }
  input PedidoInput {
    producto: String
    precio: Int
  }
  input EmailInput {
    email: String
  }
  """ Campos para los clientes nuevos """
  input ClienteInput {
    id: ID
    nombre: String!
    apellido: String!
    empresa: String!
    emails: [EmailInput]
    edad: Int!
    tipo: TipoCliente!
    pedidos: [PedidoInput]
  }
  """ Mutation para crear nuevos Clientes """
  type Mutation {
    #Nombre del Resolver, Input con datos y Valor q retorna
    """ Te permite crear nuevos clientes """
    crearCliente(input: ClienteInput): Cliente
  }